<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>

  <!-- Barra de navegación con clases para definir su aspecto -->
  <!-- con fixed top dejamos la barra fija -->	
	  <nav class="navbar nav-dark navbar-expand-md bg-dark fixed-top">
	  	<a class="navbar-brand" href="./index.html">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedController" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  		<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarSupportedController">
	  		<ul class="navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	  		</ul>
	  	</div>


	  </nav>	
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="Container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>

    	<span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent egestas erat non nulla facilisis, at varius quam porta. Aliquam mollis interdum suscipit. Maecenas mollis sed tortor quis dapibus. Vestibulum vulputate lacus non efficitur vehicula. Aenean interdum orci sit amet euismod efficitur. Aliquam nec condimentum enim. Mauris cursus id tortor et rutrum. Aliquam quis turpis quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam dapibus gravida lorem, id pellentesque erat semper dictum. Suspendisse purus eros, auctor congue euismod quis, mollis sit amet magna. Suspendisse mi odio, blandit non nulla in, luctus varius mi.
        </span>
    </div>
    
   <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="footer-link-socialmedia" href="https://www.youtube.com/">Youtube</a>
                <a class="footer-link-socialmedia" href="https://www.twitter.com/">Twitter</a>
                <a class="footer-link-socialmedia" href="https://www.facebook.com/">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                <p class="footer-address-text">716 Border Road</p> 
                <p class="footer-address-text"><span class="oi oi-home footer-address-icon"></span>East Hartford, CT 06118</p>
                <p class="footer-address-text"><span class="oi oi-phone footer-address-icon"></span>+18301483728</p>
                <p class="footer-address-text"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiadehoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="footer-nav" href="https://www.youtube.com/">Nosotros</a>
                <a class="footer-nav" href="https://www.twitter.com/">Costos</a>
                <a class="footer-nav" href="https://www.facebook.com/">Términos y Condiciones</a>
                <a class="footer-nav" href="https://www.facebook.com/">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>