<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles</title>
  </head>
  <body>

  <!-- Barra de navegación con clases para definir su aspecto -->
  <!-- con fixed top dejamos la barra fija -->	
	  <nav class="navbar nav-dark navbar-expand-md bg-dark fixed-top">
	  	<a class="navbar-brand" href="./index.html">Hoteles</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedController" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  		<span class="navbar-toggler-icon"></span>
	  	</button>
	  	<div class="collapse navbar-collapse" id="navbarSupportedController">
	  		<ul class="navbar-nav mr-auto">
	  			<li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
	  		</ul>
	  	</div>

	  </nav>	
    <div class="jumbotron">
    	<h1>Hoteles</h1>
    </div>
    <div class="Container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        
        <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true" style="color: gray;">Compara</a>   
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false" style="color: gray;">Tarjetas</a>   
        </li> 
        <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false" style="color: gray;">Comentarios</a>   
        </li>    

        </ul>

        <div class="tab-content" id="myTabContent" style="padding-top: 10px;">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" arialabelledby="compara-tab">
                <div class="table-responsive">
                	<table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Bogotá</th>
                            <th>Cali</th>
                            <th>Cartagena</th>
                            <th>Barranquilla</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$140</td>
                                <td>$139</td>
                                <td>$131</td>
                                <td>$129</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$240</td>
                                <td>$239</td>
                                <td>$231</td>
                                <td>$229</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$340</td>
                                <td>$339</td>
                                <td>$331</td>
                                <td>$329</td>
                            </tr>
                             <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$440</td>
                                <td>$439</td>
                                <td>$431</td>
                                <td>$429</td>
                            </tr>
                             <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>$540</td>
                                <td>$539</td>
                                <td>$531</td>
                                <td>$529</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
                
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                               <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button> 
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 3 cuotas sin interés.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                               <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button> 
                            </h5>
                        </div>
                        <div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 6 cuotas sin interés.
                                Recibirás una canasta de obsequios para disfrutar en familia.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                               <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button> 
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes reservar en 12 cuotas sin interés.
                                Recibirás una canasta de obsequios para disfrutar en familia y acceso ilimitado a el gimnasio y spa durante tu estadía.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" arialabelledby="comentarios-tab"> Comentarios.
            </div>
        </div>
            
    </div>



   <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a class="footer-link-socialmedia" href="https://www.youtube.com/">Youtube</a>
                <a class="footer-link-socialmedia" href="https://www.twitter.com/">Twitter</a>
                <a class="footer-link-socialmedia" href="https://www.facebook.com/">Facebook</a>
            </div>
            <div class="col-sm-4">
                <address>
                <p class="footer-address-text">716 Border Road</p> 
                <p class="footer-address-text"><span class="oi oi-home footer-address-icon"></span>East Hartford, CT 06118</p>
                <p class="footer-address-text"><span class="oi oi-phone footer-address-icon"></span>+18301483728</p>
                <p class="footer-address-text"><span class="oi oi-inbox footer-address-icon"></span>contacto@guiadehoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a class="footer-nav" href="https://www.youtube.com/">Nosotros</a>
                <a class="footer-nav" href="https://www.twitter.com/">Costos</a>
                <a class="footer-nav" href="https://www.facebook.com/">Términos y Condiciones</a>
                <a class="footer-nav" href="https://www.facebook.com/">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>